NODE_ENV=development
SVR_PORT=3001
WS_HOST=localhost
WS_PORT=3000
WS_KEY=cZVmb8msvlU7cmVJ5AcQYeBEAWzNJIvx4CW75PSboaq6ZwGSUJYQwn7GND9ZNf0rq3ocv2ENOFdJE6mSIhU8mElPM2SUt7ChRbT2d41wIQ2tqCU7ssgvcpmcmD34XT9BeuHd9fbMwemCkVuMYXCJ1RLnhZAlyq4EGTXW15AIzUtRqOSDzfJuOzxiFMN94zBccBRAb7USSDeZ3kbDwecW7IimvtnCaZBKonkKSRwhRcOn33j5FTkgej4DBgYx8Zsh
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD="DATABASE PASSWORD HERE"
DB_DATABASE=postgres
DB_PORT=5433

# React options

SKIP_PREFLIGHT_CHECK=true