NODE_ENV=development
SVR_PORT=3000
DB_USER=sapphire
DB_HOST=localhost
DB_DATABASE=sapphire
DB_PORT=5432

CLIENT_DOMAIN=http://localhost:3001

STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDYyRTMyQjcyZTBENDM2NTlhRjg1NDg5YzYzMzcxYjhiYkMzNTg3MzEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0MTUwMDI0ODM3OSwibmFtZSI6IlNlbHRvcm4ifQ.k6LD7G2zTWtYfsb9uVMrnS1fsuhTTD70WHHjL-JS4YE